# Nakara-WPF

./: .gitignore  Nakara-WPF.slnx  README.md
Nakara-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Nakara.csproj
Nakara-WPF/CommonFunction/: CommonFunctionUserControl.xaml  CommonFunctionUserControl.xaml.cs  CommonFunctionViewModel.cs
Nakara-WPF/Core/Consts/: GlobalConstant.cs
Nakara-WPF/Models/: WealthModel.cs
Nakara-WPF/Modules/ModeSelection/: ModeSelectionModule.cs  ModeSelectionUserControl.xaml  ModeSelectionUserControl.xaml.cs  ModeSelectionUserControlViewModel.cs
Nakara-WPF/PersonalInformation/: PersonalInformationUserControl.xaml  PersonalInformationUserControl.xaml.cs  PersonalInformationViewModel.cs
Nakara-WPF/Social/: SocialUserControl.xaml  SocialUserControl.xaml.cs  SocialViewModel.cs
Nakara-WPF/Wealth/: WealthUserControl.xaml  WealthUserControl.xaml.cs  WealthViewModel.cs
Nakara.Controls/: EscCommandButton.cs  HighlightBorder.cs  IconTabItem.cs  IconTextBlockCustomControl.cs  ImageTextBlock.cs  Nakara.Controls.csproj  ToggleButtonComboBox.cs  UpwardComboBox.xaml  UpwardComboBox.xaml.cs
Nakara.Controls/Converters/: IconTabItemConverter.cs  ItemIndexToIsHighlightedConverter.cs
Nakara.Controls/Properties/: AssemblyInfo.cs
Nakara.Controls/Themes/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboboxStyle.xaml  CustonControlStyle.xaml  DefaultStyle.xaml  ExpandStyle.xaml  Generic.xaml  ImageStyle.xaml  TabControlStyle.xaml  TabItemStyle.xaml
Nakara.Modules/: GlobalUsing.cs  ModuleCatalogConfigManager.cs  Nakara.Modules.csproj
Nakara.Modules/CommonFunction/Domain/SkillPoint/: SkillPointItemModel.cs
Nakara.Modules/CommonFunction/Module/: HeroModule.cs
Nakara.Modules/CommonFunction/UI/CommonFunction/ViewModels/: CommonFunctionUserControlViewModel.cs
Nakara.Modules/CommonFunction/UI/CommonFunction/Views/: CommonFunctionUserControl.xaml
Nakara.Modules/CommonFunction/UI/CustomMatch/ViewModels/: CustomMatchUserControlViewModel.cs
Nakara.Modules/CommonFunction/UI/CustomMatch/Views/: CustomMatchUserControl.xaml  CustomMatchUserControl.xaml.cs
Nakara.Modules/CommonFunction/UI/Hall/Views/: HallUserControl.xaml  HallUserControl.xaml.cs
Nakara.Modules/CommonFunction/UI/Hero/ViewModels/: HeroPageViewModel.cs
Nakara.Modules/CommonFunction/UI/Hero/Views/: HeroPage.xaml  HeroPage.xaml.cs
Nakara.Modules/CommonFunction/UI/HeroList/Views/: HeroListUserControl.xaml  HeroListUserControl.xaml.cs
Nakara.Modules/CommonFunction/UI/Inventory/ViewModels/: InventoryUserControlViewModel.cs
Nakara.Modules/CommonFunction/UI/Inventory/Views/: InventoryUserControl.xaml  InventoryUserControl.xaml.cs
Nakara.Modules/CommonFunction/UI/Leaderboard/ViewModels/: LeaderboardUserControlViewModel.cs
Nakara.Modules/CommonFunction/UI/Leaderboard/Views/: LeaderboardUserControl.xaml  LeaderboardUserControl.xaml.cs
Nakara.Modules/CommonFunction/UI/SkillPoint/ViewModels/: SkillPointUserControlViewModel.cs
Nakara.Modules/CommonFunction/UI/SkillPoint/Views/: SkillPointUserControl.xaml  SkillPointUserControl.xaml.cs
Nakara.Modules/CommonFunction/UI/Store/ViewModels/: StoreUserControlViewModel.cs
Nakara.Modules/CommonFunction/UI/Store/Views/: StoreUserControl.xaml  StoreUserControl.xaml.cs
Nakara.Modules/DayEvent/UI/ViewModels/: DayEventUserControlViewModel.cs
Nakara.Modules/DayEvent/UI/Views/: DayEventUserControl.xaml
Nakara.Modules/EventCenter/Module/: EventCenterModule.cs
Nakara.Modules/EventCenter/UI/BaiZeCard/ViewModels/: BaiZeCardPageViewModel.cs
Nakara.Modules/EventCenter/UI/BaiZeCard/Views/: BaiZeCardPage.xaml  BaiZeCardPage.xaml.cs
Nakara.Modules/Friend/Module/: FriendModule.cs
Nakara.Modules/Friend/UI/ViewModels/: FriendUserControlViewModel.cs
Nakara.Modules/Friend/UI/Views/: FriendUserControl.xaml  FriendUserControl.xaml.cs
Nakara.Modules/FriendList/Module/: FriendListModule.cs
Nakara.Modules/FriendList/UI/Models/: Friend.cs
Nakara.Modules/FriendList/UI/ViewModels/: FriendListUserControlViewModel.cs
Nakara.Modules/FriendList/UI/Views/: FriendListUserControl.xaml  FriendListUserControl.xaml.cs
Nakara.Modules/Social/Infrastructure/FriendList/: FriendService.cs
Nakara.Modules/Social/Module/: SocialModule.cs
Nakara.Modules/TopUp/UI/Views/: TopUpUserControl.xaml
Nakara.Modules/Tutorial/Module/: TutorialModule.cs
Nakara.Modules/Tutorial/UI/ViewModels/: TutorialUserControlViewModel.cs
Nakara.Modules/Tutorial/UI/Views/: TutorialUserControl.xaml  TutorialUserControl.xaml.cs
Nakara.Modules/Wealth/Module/: WealthModule.cs
Nakara.Modules/Wealth/UI/Models/: WealthModel.cs
Nakara.Modules/Wealth/UI/ViewModels/: WealthUserControlViewModel.cs
Nakara.Modules/Wealth/UI/Views/: WealthUserControl.xaml  WealthUserControl.xaml.cs
Nakara.Resources/: Nakara.Resources.csproj
NarakaBladepoint.Controls/: ImageTextTabItem.cs  NarakaBladepoint.Controls.csproj  ToggleButtonComboBox.cs  UpwardComboBox.xaml
NarakaBladepoint.Controls/Converters/: BoolInverterConverter.cs  BoolToTransparentBrushConverter.cs
NarakaBladepoint.Controls/Themes/: ButtonStyle.xaml  ComboboxStyle.xaml  DefaultStyle.xaml  ExpandStyle.xaml  Generic.xaml  RadioButtonStyle.xaml  TabControlStyle.xaml  TabItemStyle.xaml
NarakaBladepoint.Shared/: NarakaBladepoint.Shared.csproj
NarakaBladepoint.Shared/Consts/: TeamSizeConstant.cs
NarakaBladepoint.Shared/Datas/: HeroDataModel.cs  MatchData.cs  SocialTagData.cs  SocialTagMicData.cs  SocialTagOnlineData.cs  UserInformationData.cs
NarakaBladepoint.Shared/Datas/Jsons/: HeroDataModel.json  SocialTagData.json  SocialTagMicData.json  UserInformationData.json
NarakaBladepoint.Shared/Enums/: TeamSize.cs
NarakaBladepoint.Shared/Services/Abstractions/: IHeroDataProvider.cs  IHeroInfomation.cs  ISocialTagProvider.cs
NarakaBladepoint.Shared/Services/Infrastructure/: CurrentUserBasicInformation.cs  HeroDataProvider.cs  HeroInfomation.cs  SocialTagProvider.cs
NarakaBladepoint.Shared/Services/Models/: HeroAvatarModel.cs  UserInformationModel.cs
(+206 files in other folders)
