<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\古币.png" />
    <None Remove="Images\用户.png" />
    <None Remove="Images\设置.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\GoldBrick.png" />
    <Resource Include="Images\古币.png" />
    <Resource Include="Images\用户.png" />
    <Resource Include="Images\联系人.png" />
    <Resource Include="Images\设置.png" />
    <Resource Include="Images\邮箱.png" />
  </ItemGroup>

</Project>
