<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\金砖.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\金砖.png" />
  </ItemGroup>

</Project>
