<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\联系人.png" />
    <None Remove="Images\邮箱.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\联系人.png" />
    <Resource Include="Images\邮箱.png" />
    <Resource Include="Images\GoldBrick.png" />
  </ItemGroup>

</Project>
