<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>




  <ItemGroup>
    <ProjectReference Include="..\Nakara.Shared\Nakara.Shared.csproj" />
  </ItemGroup>




  <ItemGroup>
    <Folder Include="Social\UI\Friend\UI\Models\" />
  </ItemGroup>

</Project>
